E-INVOICE GUIDELINE (VERSION 4.3)

E-INVOICE GUIDELINE
INLAND REVENUE BOARD OF MALAYSIA
This guideline is issued under section 134A of the Income Tax Act 1967
(DATE OF PUBLICATION: 18 MARCH 2025)

TABLE OF CONTENT
TABLE OF CONTENT..................................................................................................... 1
SUMMARY OF CHANGES ............................................................................................. 3
ABBREVIATION .............................................................................................................. 4
LIST OF TABLES ............................................................................................................ 5
LIST OF FIGURES .......................................................................................................... 6
ABOUT THE GUIDELINE ............................................................................................... 7
1.0 INTRODUCTION ...................................................................................................... 8
1.1 About e-Invoice ................................................................................................ 8
1.2 Benefits of Adopting e-Invoice.......................................................................... 9
1.3 Transaction Types.......................................................................................... 10
1.4 Scenarios and Types of e-Invoices ................................................................ 10
1.5 e-Invoice Implementation Timeline................................................................. 12
1.6 Exemptions from implementing e-Invoice ...................................................... 15
2.0 GETTING READY FOR E-INVOICE ...................................................................... 17
2.1 e-Invoice Overview Workflow ......................................................................... 17
2.2 e-Invoice Model .............................................................................................. 17
2.3 e-Invoice model via MyInvois Portal ............................................................... 19
1

E-INVOICE GUIDELINE (VERSION 4.3)

2.3.1 Pre-Submission – e-Invoice Submission Requirements ....................... 20
2.3.2 Step 1 – Creation and Submission ....................................................... 21
2.3.3 Step 2 – e-Invoice Validation................................................................ 22
2.3.4 Step 3 – Notification ............................................................................. 23
2.3.5 Step 4 – Sharing of e-Invoice / visual representation ........................... 23
2.3.6 Step 5, 6 and 7 – Rejection or Cancellation ......................................... 24
2.3.7 Step 8 – Storing e-Invoices .................................................................. 26
2.3.8 Step 9 – Reporting and Dashboard Services for Taxpayers ................ 27
2.4 e-Invoice model via API ................................................................................. 28
2.4.1 Pre-Submission – e-Invoice Submission Requirements ....................... 30
2.4.2 Step 1 – Submission ............................................................................ 30
2.4.3 Step 2 – e-Invoice Validation................................................................ 31
2.4.4 Step 3 – Sharing of e-Invoice / visual representation ........................... 31
2.4.5 Step 4, 5 and 6 – Rejection and Cancellation ...................................... 32
2.4.6 Step 7 – Storing e-Invoices .................................................................. 35
2.4.7 Step 8 – Reporting and Dashboards Services for Taxpayer ................ 35
2.5 Validation ....................................................................................................... 36
2.6 Sharing of e-Invoice information between IRBM and Royal Malaysian Customs
Department (RMCD) ...................................................................................... 40
3.0 DATA SECURITY AND PRIVACY MONITORING BY IRBM .................................. 41
4.0 ASSESSING READINESS OF E-INVOICE ............................................................. 42
APPENDIX 1 – LIST OF REQUIRED FIELDS FOR E-INVOICE .................................. 43
APPENDIX 2 – LIST OF MANDATORY AND OPTIONAL FIELDS UNDER ANNEXURE
TO THE E-INVOICE ............................................................................................... 52
APPENDIX 3 – LIST OF INTERNATIONAL ORGANISATIONS ................................... 55
GLOSSARY .................................................................................................................. 57

2

E-INVOICE GUIDELINE (VERSION 4.3)

SUMMARY OF CHANGES
This e-Invoice Guideline (Version 4.3) replaces the e-Invoice Guideline (Version 4.2)
issued on 21 February 2025. The key changes made to this Guideline are summarised in
the table below:
Paragraph in

Changes In This Guideline (Version 4.3)

e-Invoice
Guideline

Paragraph

Item

Reference

2.5.4

Addition

Clarification

(Version 4.2)
-

3

E-INVOICE GUIDELINE (VERSION 4.3)

ABBREVIATION
No.

Term

Definition

1.

API

Application Programming Interface

2.

B2B

Business-to-Business

3.

B2C

Business-to-Consumer

4.

B2G

Business-to-Government

5.

ERP

Enterprise Resource Planning

6.

FTA

Free Trade Agreement

7.

IRBM

Inland Revenue Board of Malaysia

8.

JSON

JavaScript Object Notation

9.

MSIC

Malaysia Standard Industrial Classification

10. MSME

Micro, Small and Medium-sized Enterprises

11. SDK

Software Development Kit

12. SSM

Companies Commission of Malaysia

13. SST

Sales Tax and Service Tax

14. TIN

Tax Identification Number

15. UBL2.1

Universal Business Language Version 2.1

16. XML

Extensible Markup Language

4

E-INVOICE GUIDELINE (VERSION 4.3)

LIST OF TABLES
Table 1.1 – Targeted taxpayers for each implementation target date ........................... 12
Table 2.1 – Types of mechanism and key features ....................................................... 18
Table 2.2 – List of document validation rules ................................................................ 39
Appendix Table 1 – List of data fields required to issue an e-Invoice ............................ 51
Appendix Table 2 – List of mandatory and optional fields under Annexure ................... 54
Glossary Table 1 ........................................................................................................... 61

5

E-INVOICE GUIDELINE (VERSION 4.3)

LIST OF FIGURES
Figure 1.1 – What an e-Invoice is and what an e-Invoice is not ...................................... 9
Figure 2.1 – Typical workflow of e-Invoice in Malaysia.................................................. 17
Figure 2.2 – Overall e-Invoice workflow via MyInvois Portal and/or API ....................... 19
Figure 2.3 – e-Invoice workflow via MyInvois Portal ...................................................... 20
Figure 2.4 – e-Invoice creation and submission workflow (MyInvois Portal) ................. 22
Figure 2.5 – e-Invoice validation workflow (MyInvois Portal) ......................................... 22
Figure 2.6 – e-Invoice notification workflow (MyInvois Portal) ....................................... 23
Figure 2.7 – Sharing of e-Invoice workflow (MyInvois Portal) ........................................ 24
Figure 2.8 – e-Invoice rejection and cancellation workflow (MyInvois Portal) ................ 26
Figure 2.9 – Storing of e-Invoice workflow (MyInvois Portal)......................................... 27
Figure 2.10 – Reporting & Dashboards workflow (MyInvois Portal) .............................. 27
Figure 2.11 – e-Invoice model workflow via API ............................................................ 29
Figure 2.12 – e-Invoice submission workflow (API) ....................................................... 30
Figure 2.13 – e-Invoice validation workflow (API) ......................................................... 31
Figure 2.14 – Sharing of e-Invoice workflow (API) ........................................................ 32
Figure 2.15 – e-Invoice rejection and cancellation workflow (API) ................................ 34
Figure 2.16 – Storing of e-Invoice workflow (API) ......................................................... 35
Figure 2.17 – Reporting and Dashboards workflow (API) ............................................. 36

6

E-INVOICE GUIDELINE (VERSION 4.3)

ABOUT THE GUIDELINE
This Guideline addresses the scope of implementation of the e-Invoice, which covers:
•

The simplified e-Invoice concepts by presenting them in a clear and accessible
manner for taxpayers to easily understand and implement.

•

Step-by-step guidance on key aspects of e-Invoice, including implementation,
compliance, and recordkeeping, to ensure taxpayers can follow a structured
approach in meeting their obligations.

•

Practical examples to illustrate real-life scenarios, demonstrating how e-Invoice
requirements can be applied in different business contexts.

•

Guidance to assist taxpayers in assessing their readiness for e-Invoice
implementation and monitor compliance.

•

Common questions and concerns that taxpayers may have regarding e-Invoice,
offering clear explanations and solutions to common challenges. Additional
guidance may be issued periodically on certain issues or industry matters. In
addition, additional support documentation such as Software Development Kit
(SDK), training materials and assistance from Inland Revenue Board of Malaysia
(IRBM) to further aid stakeholders in understanding and implementing e-Invoice
will be made available.

The appendices to this document form part and parcel of this e-Invoice Guideline. The
information provided in the appendices serves as a guidance to taxpayers on the
mandatory and optional data fields that are required for an e-Invoice.

7

E-INVOICE GUIDELINE (VERSION 4.3)

1.0 INTRODUCTION
To support the growth of the digital economy, the Government intends to implement
e-Invoice in stages in an effort to enhance the efficiency of Malaysia’s tax
administration management. It is in line with the Twelfth Malaysia Plan, where the
focus is on strengthening the digital services infrastructure and digitalising the tax
administration.
The e-Invoice will enable near real-time validation and storage of transactions,
catering to Business-to-Business (B2B), Business-to-Consumer (B2C) and
Business-to-Government (B2G) transactions.

1.1 About e-Invoice
An e-Invoice is a digital representation of a transaction between a supplier and
a buyer. e-Invoice replaces paper or electronic documents such as invoices,
credit notes, and debit notes.
An e-Invoice contains the same essential information as traditional document,
for example, supplier’s and buyer’s details, item description, quantity, price
excluding tax, tax, and total amount, which records transaction data for daily
business operations.
Figure 1.1 explains what an e-Invoice is and what an e-Invoice is not:

8

E-INVOICE GUIDELINE (VERSION 4.3)

Figure 1.1 – What an e-Invoice is and what an e-Invoice is not

1.2 Benefits of Adopting e-Invoice
The implementation of e-Invoice not only provides seamless experience to
taxpayers, but also improves business efficiency and increases tax compliance.
Overall benefits include:
1. Unified invoicing process through the streamlining of transaction document
creation, and submission of data electronically to IRBM. The automation of
data entry for transactions reduces manual efforts and human errors;
2. Facilitate tax return filing through seamless system integration for efficient
and accurate tax reporting;
3. For larger businesses, the adoption of e-Invoice enables the streamlining of
operations, resulting enhanced efficiency and significant time as well as cost
savings through automated processes, seamless data integration, and
improved invoice management; and
4. For micro, small and medium-sized enterprises (MSMEs), the phased
implementation offers a progressive and manageable transition to e-Invoice,
allowing MSMEs to align their financial reporting and processes to be
digitalised with industry standards, ensuring that MSMEs to adapt over a
longer period and mitigating potential disruptions.
9

E-INVOICE GUIDELINE (VERSION 4.3)

1.3 Transaction Types
e-Invoice covers typical transaction types such as B2B, B2C, and B2G. For B2G
transactions, the e-Invoice flow will be similar to B2B.
e-Invoice applies to all persons in Malaysia.
All individuals and legal entities are required to comply with e-Invoice
requirement, including:
1. Association;
2. Body of persons;
3. Branch;
4. Business trust;
5. Co-operative societies;
6. Corporations;
7. Limited liability partnership;
8. Partnership;
9. Property trust fund;
10. Property trust;
11. Real estate investment trust;
12. Representative office and regional office;
13. Trust body; and
14. Unit trust.
1.4 Scenarios and Types of e-Invoices
The e-Invoice model ensures a comprehensive and standardised approach to
generation, transmission, and recordkeeping of transaction documents.
Transactions that fall under e-Invoice implementation are driven by the following
scenarios and invoice types.

10

