E-INVOICE GUIDELINE (VERSION 4.3)

Scenarios requiring e-Invoice to be issued:
1. Proof of Income: This document is issued whenever a sale or other
transaction is made to recognise income of taxpayers; and
2. Proof of Expense: This type of document covers purchases made or other
spending by taxpayers. It also includes returns and discounts. It can also be
used to correct or subtract an income receipt in terms of the amounts
documented. In addition, there are certain circumstances where taxpayers
would have to issue self-billed e-Invoice to document an expense such as
foreign transactions. For example, if the taxpayer acquired goods and/or
services from foreign supplier and received an invoice from the foreign
supplier who does not use Malaysia’s MyInvois System, the taxpayer would
be required to issue a self-billed e-Invoice to document the expense.

Types of e-Invoices to be issued:
1. Invoice: A commercial document that itemises and records a transaction
between a Supplier and Buyer, including issuance of self-billed e-Invoice to
document an expense.
2. Credit Note: A credit note is issued by Suppliers to correct errors, apply
discounts, or account for returns in a previously issued e-Invoice with the
purpose of reducing the value of the original e-Invoice. This is used in
situations where the reduction of the original e-Invoice does not involve
return of monies to the Buyer;
3. Debit Note: A debit note is issued to indicate additional charges on a
previously issued e-Invoice; and
4. Refund Note: A refund note e-Invoice is a document issued by a Supplier
to confirm the refund of the Buyer’s payment. This is used in situations where
there is a return of monies to the Buyer.

11

E-INVOICE GUIDELINE (VERSION 4.3)

Further details on the types of e-Invoices to be issued are outlined in the
Glossary section.

Example 1
Mr. Jamal (Supplier) made a sale of 200 office chairs to Greenz Sdn. Bhd.
(Buyer) and had issued an e-Invoice for the transaction. Greenz Sdn. Bhd. paid
RM2,000 for the 200 chairs (at RM10 per chair). However, 8 units of the office
chairs received by Greenz Sdn. Bhd. were faulty and had been returned. Mr.
Jamal issued a refund note e-Invoice of RM80 (i.e., RM10 X 8 faulty chairs) to
document the refunded amount.

1.5 e-Invoice Implementation Timeline
e-Invoice will be implemented in phases to ensure smooth transition. The roll-out of
e-Invoice has been planned with careful consideration, taking into account the
turnover or revenue thresholds, to provide businesses with sufficient time to adapt.
Below is the mandatory e-Invoice implementation timeline:
No.
1.

Targeted Taxpayers
Taxpayers with an annual turnover or

Implementation Date
1 August 2024

revenue of more than RM100 million
2.

Taxpayers with an annual turnover or

1 January 2025

revenue of more than RM25 million and
up to RM100 million
3.

Taxpayers with an annual turnover or

1 July 2025

revenue of more than RM500,000 and
up to RM25 million
4.

Taxpayers with an annual turnover or

1 January 2026

revenue of up to RM500,000
Table 1.1 – Targeted taxpayers for each implementation target date

12

E-INVOICE GUIDELINE (VERSION 4.3)

The annual turnover or revenue for the implementation of e-Invoice will be
determined based on the following:
1. Taxpayers with audited financial statements: Based on annual turnover or
revenue stated in the statement of comprehensive income in the audited
financial statements for financial year 2022.
2. Taxpayers without audited financial statements: Based on annual revenue
reported in the tax return for year of assessment 2022.
3. In the event of a change of accounting year end for financial year 2022, the
taxpayer’s turnover or revenue will be pro-rated to a 12-month period for
purposes of determining the e-Invoice implementation date.

Kindly note that for the purposes of the above determination, the annual turnover
or revenue will be based on 2022’s audited financial statements or tax return, as
the case may be. Once the taxpayer’s e-Invoice implementation timeline has
been determined, any changes to the taxpayer’s annual turnover or revenue in
subsequent years will not change the taxpayer’s obligations to implement
e-Invoice based on the above-mentioned implementation timeline.
For clarity, the compliance obligation is from the issuance of e-Invoice
perspective. In other words, taxpayers who are within the annual turnover or
revenue threshold as mentioned in Table 1.1 are required to issue and submit
e-Invoice for IRBM’s validation according to the implementation timeline.
Any e-Invoice created and issued on or after the implementation date would be
required to be an e-Invoice issued in accordance with the requirements set by
IRBM. Invoices issued prior to e-Invoice implementation date applicable to the
taxpayers are not required to be converted into e-Invoice.

13

E-INVOICE GUIDELINE (VERSION 4.3)

As the compliance obligation of issuing e-Invoice lies with the Supplier (or the
Buyer in the case of self-billed e-invoice), taxpayers may receive either normal
receipt (if the Supplier has yet to implement e-Invoice in accordance with the
implementation timeline) or validated e-Invoice during the transitional period,
until full implementation has been in place.
Nonetheless, taxpayers can opt to voluntarily participate in the implementation
of e-Invoice at an earlier date, regardless of their annual turnover or revenue.
For new businesses or operations commencing from the year 2023 to 2024 with
an annual turnover or revenue of
•

more than RM500,000, the e-Invoice implementation date is 1 July 2025.

•

up to RM500,000, the e-Invoice implementation date is 1 January 2026.

For new businesses or operations commencing from year 2025 onwards, the
e-Invoice implementation date is 1 January 2026 or upon the operation
commencement date.

Example 2
Company AZY changes the close of its accounting period from 30 June to 31
December. The original accounting period for financial year (FY) 2022 is from
1.7.2021 until 30.06.2022. The new accounting period after the change for
FY2022 is from 1.7.2021 until 31.12.2022 (18 months). Based on the FY2022
audited accounts for 18 months, its annual turnover is RM60 million. The
12-month average turnover of Company AZY for FY2022 is RM40 million (RM60
million / 18 months x 12 months) and confirmation on the mandatory e-Invoice
implementation date for Company AZY is 1 January 2025.

14

E-INVOICE GUIDELINE (VERSION 4.3)

1.6 Exemptions from implementing e-Invoice
1.6.1 For the purposes of e-Invoice, the following persons are currently
exempted from issuing e-Invoice (including issuance of self-billed
e-Invoice):
(a) Foreign diplomatic office
(b) Individual who is not conducting business
(c) Statutory body, statutory authority and local authority, in relation to the
following:
(i) collection of payment, fee, charge, statutory levy, summon,
compound and penalty by it in carrying out functions assigned to
it under any written law; and
(ii) transaction of goods sold and services performed before 1 July
2025
(d) International organisation for transaction of any goods sold or service
performed before 1 July 2025 (refer to Appendix 3 for the list of
international organisations)
(e) Taxpayers with an annual turnover or revenue of less than
RM150,000.
1.6.2 Hence, the above-mentioned persons are not required to issue an
e-Invoice (including self-billed e-Invoice). For tax purposes, the receipts /
any existing documents issued by the above-mentioned persons would
be used as proof of expense.
1.6.3 For clarity, Suppliers who provide goods or services to the persons listed
in Section 1.6.1 above are required to issue e-Invoice, in accordance with
the implementation timeline in Section 1.5.
1.6.4 However, in relation to transactions with persons in Section 1.6.1 (a)
above, Suppliers are allowed to replace the Buyer’s details with the
information stated in Table 3.5 of the e-Invoice Specific Guideline.
15

E-INVOICE GUIDELINE (VERSION 4.3)

1.6.5 The exemption in Section 1.6.1 will only be applicable to said persons. Any
entities (e.g., companies, limited liability partnership, etc.) owned by the
above-mentioned persons would still be required to implement
e-Invoice, in accordance with the e-Invoice implementation timeline in
Section 1.5.
1.6.6 Notwithstanding the exemption, the above-mentioned persons are
welcomed to implement e-Invoice, supporting the Government’s digital
initiative.
1.6.7 The IRBM acknowledged there are various challenges in issuing
e-Invoices for certain types of income or expense. To ease the adoption
of e-Invoice, an e-Invoice (including self-billed e-Invoice) is not required
for the following:
(a) Employment income.
(b) Pension.
(c) Alimony.
(d) Distribution of dividend in specific circumstances (Refer to Section 11
of e-Invoice Specific Guideline for more details).
(e) Zakat.
(f) Contract value for the buying or selling of securities or derivatives
traded on a stock exchange or derivatives exchange in Malaysia or
elsewhere.
(g) Disposal of shares of a company incorporated in or outside Malaysia
and not listed on the stock exchange, except where the disposer is a
company, limited liability partnership, trust body or co-operative
society.
1.6.8 The exemptions mentioned in Section 1.6.1 and 1.6.7 will be reviewed
and updated from time to time.

16

E-INVOICE GUIDELINE (VERSION 4.3)

2.0 GETTING READY FOR E-INVOICE
2.1 e-Invoice Overview Workflow
Figure 2.1 demonstrates an overview of the e-Invoice workflow from the point a
sale is made or transaction undertaken, and an e-Invoice is issued by the
supplier via MyInvois Portal or API, up to the point of storing validated e-Invoices
on IRBM’s database for taxpayers to view their respective historical e-Invoices.

Figure 2.1 – Typical workflow of e-Invoice in Malaysia

2.2 e-Invoice Model
To facilitate taxpayers’ transition to e-Invoice, IRBM has developed two (2)
distinct e-Invoice transmission mechanisms:
a. A portal (MyInvois Portal) hosted by IRBM; and
b. Application Programming Interface (API).

17

E-INVOICE GUIDELINE (VERSION 4.3)

Taxpayers can select the most suitable mechanism to transmit e-Invoice to
IRBM, based on their specific needs and business requirements. To assist
taxpayers in making an informed decision, Table 2.1 outlines the key features of
and considerations for each option.
No.

Mechanism

1.

MyInvois

Key Features
-

Enables individual

Considerations
-

Accessible to all

Portal

generation through a

taxpayers

(Refer to

comprehensive form OR

Section 2.3

the option for batch

need to issue

for more

generation through

e-Invoice but API

details)

spreadsheet upload for

connection is

processing multiple

unavailable

-

Businesses that

transactions
2.

API

-

Enables businesses to

-

Requires upfront

(Refer to

conveniently transmit

investment in

Section 2.4

high-volume of

technology and

for more

transactions

adjustments to

Methods to transmit

existing systems.

e-Invoice via API include:

API connection may

(i) Direct integration of

be made directly to

details)

-

taxpayers’ Enterprise

IRBM or through

Resource Planning

intermediary

(ERP) system with

technology

MyInvois System

providers

(ii) Through Peppol
technology providers
(iii) Through non-Peppol
technology providers

-

Ideal for large
taxpayers or
businesses with
substantial
transaction volume

Table 2.1 – Types of mechanism and key features

18

E-INVOICE GUIDELINE (VERSION 4.3)

Figure 2.2 provides an overview of the e-Invoice workflow via MyInvois Portal
and/or API.

Figure 2.2 – Overall e-Invoice workflow via MyInvois Portal and/or API

Please refer to the relevant sections to gain a thorough understanding of the
respective e-Invoice process.

2.3 e-Invoice model via MyInvois Portal
MyInvois Portal contains all the functionalities required for taxpayers (Supplier)
to perform e-Invoice actions (i.e., generate, submit, view, cancel or reject
invoice, etc.) and is specifically designed for the following purposes:
•

Allows all taxpayers to view and search for their respective e-Invoices; and

•

Provides a platform to taxpayers who are not able to issue an e-Invoice on
their own system.

19

E-INVOICE GUIDELINE (VERSION 4.3)

Taxpayers are required to login to MyTax Portal to utilise MyInvois Portal to
perform their e-Invoice obligations in accordance with the rules and
requirements outlined by IRBM.

Figure 2.3 showcases the e-Invoice model through the usage of MyInvois Portal.

Figure 2.3 – e-Invoice workflow via MyInvois Portal

In the following section, each step in the Figure 2.3 of the e-Invoice model
workflow via MyInvois Portal will be elaborated to provide a comprehensive
understanding of its significance, function, and relationship to other steps.
2.3.1 Pre-Submission – e-Invoice Submission Requirements
How to Retrieve and Verify TIN
To facilitate the retrieval and verification of TIN for taxpayers, there are two
(2) primary avenues available:
1. Utilise the MyTax Portal which allows businesses to conveniently
check their TIN;

20

