E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

fi

E-INVOICE SPECIFIC GUIDELINE
INLAND REVENUE BOARD OF MALAYSIA
This guideline is issued under section 134A of the Income Tax Act 1967

(DATE OF PUBLICATION: 21 FEBRUARY 2025)

TABLE OF CONTENTS
LIST OF FIGURES ..................................................................................................... 3
LIST OF TABLES ....................................................................................................... 4
SUMMARY OF CHANGES ........................................................................................ 6
1.

INTRODUCTION ................................................................................................ 7

2.

OBJECTIVE ....................................................................................................... 7

3.

TRANSACTIONS WITH BUYERS ..................................................................... 9

4.

STATEMENTS OR BILLS ON A PERIODIC BASIS ........................................ 42

5.

DISBURSEMENT OR REIMBURSEMENT ...................................................... 53

6.

EMPLOYMENT PERQUISITES AND BENEFITS ............................................ 59

7.

CERTAIN EXPENSES INCURRED BY EMPLOYEE ON BEHALF OF THE
EMPLOYER ..................................................................................................... 61

8.

SELF-BILLED E-INVOICE ............................................................................... 63

9.

TRANSACTIONS WHICH INVOLVE PAYMENTS (WHETHER IN MONETARY
FORM OR OTHERWISE) TO AGENTS, DEALERS OR DISTRIBUTORS ...... 76

10. CROSS BORDER TRANSACTIONS ............................................................... 83
11. PROFIT DISTRIBUTION (E.G., DIVIDEND DISTRIBUTION) .......................... 95
1

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

12. FOREIGN INCOME........................................................................................ 102
13. CURRENCY EXCHANGE RATE ................................................................... 105
14. E-COMMERCE TRANSACTIONS ................................................................. 106
15. CYBERSECURITY ......................................................................................... 120
16. E-INVOICE TREATMENT DURING INTERIM RELAXATION PERIOD ......... 121
APPENDIX 1 – LIST OF GENERAL TIN ................................................................ 123
APPENDIX 2 – BUYER’S DETAILS IN CONSOLIDATED E-INVOICE ................. 125
APPENDIX 3 – PARTIES OF SELF-BILLED E-INVOICE ...................................... 127
APPENDIX 4 – BUYER’S DETAILS FOR TRANSACTION WITH INDIVIDUALS .. 129
APPENDIX 5 – GENERAL AND INDUSTRY-SPECIFIC FREQUENTLY ASKED
QUESTIONS (FAQ) ....................................................................................... 131

2

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

LIST OF FIGURES
Figure 3.1 –

Overview of invoicing process ............................................................ 9

Figure 3.2 –

Example of visual representation of e-Invoice in PDF format (Buyer’s
TIN not provided) .............................................................................. 17

Figure 3.3 –

Example of visual representation of validated consolidated e-Invoice in
PDF format (Kuala Lumpur branch) .................................................. 23

Figure 3.4 –

Examples of receipts to Buyers ........................................................ 28

Figure 3.5 –

Example of consolidated e-Invoice in XML format ............................ 29

Figure 3.6 –

Example of consolidated e-Invoice in JSON format .......................... 29

Figure 3.7 –

Example of visual representation of validated consolidated e-Invoice in
PDF format ....................................................................................... 30

Figure 3.8 –

Overview of methods for Suppliers to issue e-Invoice to Buyers ...... 35

Figure 3.9 –

Issuance process of e-Invoice through online platform (Retailer Web
Portal / Mobile App) .......................................................................... 36

Figure 3.10 – Issuance process of e-Invoice through Retailer’s POS system ........ 38
Figure 3.11 – Issuance process of e-Invoice for transactions through MyInvois Mobile
App ................................................................................................... 39
Figure 3.12 – Issuance process of e-Invoice through Retailers’ Web Portal / Mobile
App ................................................................................................... 40
Figure 4.1 –

Example of visual presentation of validated e-Invoice in statement form
(in PDF format) ................................................................................. 48

Figure 5.1 –

Scenario where Supplier 1 issues e-Invoice to Buyer ....................... 53

Figure 5.2 –

Scenario where Supplier 1 issues e-Invoice to Supplier 2 ................ 56

Figure 9.1 –

General overview of a business involving agent, dealer or distributor
......................................................................................................... 76

Figure 9.2 –

Issuance of self-billed e-Invoice by business to its agent ................. 82

Figure 10.1 – Current transaction flow between Foreign Seller (Supplier) and
Malaysian Purchaser (Buyer) ........................................................... 83
Figure 10.2 – Example of validated self-billed e-Invoice for transaction with foreign
supplier in PDF format ...................................................................... 90
Figure 10.3 – Current transaction flow between Malaysian Seller (Supplier) and
Foreign Purchaser (Buyer) ............................................................... 90
Figure 14.1 – General overview of an e-commerce transaction ........................... 106
3

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

LIST OF TABLES
Table 3.1 – Individual Buyer's details to be provided to Supplier ............................. 13
Table 3.2 – Individual Shipping Recipient’s details to be provided to Supplier ......... 15
Table 3.3 – Details of TIN and identification number / passport number to be included
by Supplier for issuance of e-Invoice to individual Buyer / individual
Shipping Recipient................................................................................. 16
Table 3.4 – Details required to be input by Buyer for issuance of consolidated selfbilled e-Invoice....................................................................................... 22
Table 3.5 – Details to be included by Supplier for issuance of consolidated e-Invoice
.............................................................................................................. 27
Table 3.6 – Activities that require e-Invoice to be issued for each transaction and
consolidated e-Invoice would not be allowed ........................................ 33
Table 4.1 – Details to be input by Supplier for issuance of e-Invoice to Buyer (translate
into statement / bill format for visual presentation) ................................ 47
Table 4.2 – Details to be input by Supplier for issuance of consolidated e-Invoice
(aggregation of statements / bills).......................................................... 52
Table 8.1 – Parties involved in self-billed e-Invoice .................................................. 70
Table 8.2 – Details of TIN and identification number / passport number to be included
by Buyer for issuance of self-billed e-Invoice to individual Supplier....... 71
Table 8.3 – Details required to be input by Buyer for issuance of self-billed e-Invoice
.............................................................................................................. 75
Table 9.1 – Details to be input by Seller (i.e., Buyer) for issuance of self-billed e-Invoice
to agent / dealer / distributor .................................................................. 81
Table 10.1 – Details to be input by Malaysian Purchaser (Buyer) for issuance of selfbilled e-Invoice to Foreign Seller (Supplier) .......................................... 88
Table 10.2 – Details to be input by Malaysian Seller (Supplier) for issuance of e-Invoice
to Foreign Purchaser (Buyer) ................................................................ 94
Table 11.1 – Details required to be input by the taxpayer that makes the distribution
(Buyer) for issuance of self-billed e-Invoice to recipient (Supplier) ...... 100
Table 12.1 – Details required to be input by Income Recipient for issuance of an
e-Invoice .............................................................................................. 104
Table 14.1 – Details to be input by e-commerce platform provider for issuance of
e-Invoice to Purchaser......................................................................... 110
4

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

Table 14.2 – Details required to be input by e-commerce platform provider for issuance
of self-billed e-Invoice .......................................................................... 116
Table 14.3 – Details required to be input by e-commerce platform provider for issuance
of an e-Invoice ..................................................................................... 120
Table 16.1 – Interim relaxation period for each implementation phase .................. 121
Appendix Table 1 – List of general TIN .................................................................. 124
Appendix Table 2 – Buyer’s details in consolidated e-Invoice ................................ 126
Appendix Table 3 – Parties of self-billed e-Invoice ................................................. 128
Appendix Table 4 – Buyer’s details for transaction with individuals ....................... 130
Appendix Table 5 – General and Industry-Specific FAQ ........................................ 132

5

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

SUMMARY OF CHANGES
This e-Invoice Specific Guideline (Version 4.1) replaces the e-Invoice Specific
Guideline (Version 4.0) issued on 28 January 2025. The key changes made to this
Guideline are summarised in the table below:
Paragraph in

Changes In This Specific Guideline (Version 4.1)

e-Invoice
Specific

Paragraph

Item

Reference

10.4.8

10.4.8

Rephrased

Clarification

Table 16.1

Table 16.1

Addition

Clarification

Guideline
(Version 4.0)

6

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

1. INTRODUCTION
1.1

Inland Revenue Board of Malaysia (IRBM) has issued the e-Invoice
Guideline on 21 July 2023.

1.2

The e-Invoice Guideline addresses the scope of implementation of
e-Invoice, covering the concept of e-Invoice and step-by-step guidance on
the e-Invoice workflow.

1.3

The IRBM has issued e-Invoice Specific Guideline in response to the need
for further guidance on specific areas of e-Invoice, aiming to aid taxpayers
in gaining a better understanding of certain e-Invoice treatment and
ultimately, to successfully implement e-Invoice.

1.4

The appendices to this document form part and parcel of this e-Invoice
Specific Guideline. The information provided in the appendices provide
additional guidance to taxpayers on how to complete the requirements for
issuance of e-Invoice as well as to enhance taxpayers’ understanding on
e-Invoice implementation using general and industry-specific examples.

2. OBJECTIVE
This Specific Guideline is to provide further guidance on the issuance of
e-Invoice relating to the following areas:
i.

Transactions with Buyers

ii.

Statements / Bills on a periodic basis

iii. Disbursement and reimbursement
iv. Employment perquisites and benefits
v.

Certain expenses incurred by employee on behalf of the employer

vi. Self-billed e-Invoice
vii. Transactions which involve payments (whether in monetary form or otherwise)
to agents, dealers or distributors
viii. Cross-border transactions
7

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

ix. Profit distribution (e.g., dividend distribution)
x.

Foreign income

xi. Currency exchange rate
xii. E-commerce transactions
xiii. e-Invoice treatment during interim relaxation period

8

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

3. TRANSACTIONS WITH BUYERS
3.1

Currently, businesses (Suppliers) will issue a receipt / bill / invoice in
hardcopy and/or softcopy (e.g., via e-mail) to customers (Buyers) to record
a transaction (e.g., sale of products or provision of services to Buyers for
personal consumption).

3.2

Upon implementation of e-Invoice, Suppliers are required to issue
e-Invoice for all of its transactions. However, certain Buyers, particularly
customers and certain businesses, may not require an e-Invoice as proof
of expense.

3.3

To assist the Suppliers in complying with e-Invoice requirements and to
reduce the burden to both Suppliers and Buyers, the IRBM allows the
Suppliers to consolidate the transactions with Buyers (who do not require
an e-Invoice) into a consolidated e-Invoice on a monthly basis.

3.4

Figure 3.1 provides an overview of invoicing process.

Figure 3.1 – Overview of invoicing process

9

E-INVOICE SPECIFIC GUIDELINE (VERSION 4.1)

3.5

Scenario 1: Where the Buyer requires an e-Invoice
3.5.1 In relation to a particular transaction, Buyer that requires an
e-Invoice would need to make a request by informing the Supplier
accordingly.
3.5.2 Upon receiving the request from the Buyer for an e-Invoice, Supplier
obtains the Buyer’s details (refer Table 3.1 of this e-Invoice Specific
Guideline for further details) required for the issuance of e-Invoice.
3.5.3 In summary, the steps involved for issuance of an e-Invoice to Buyer
are as follows:
Step 1:

Supplier seek confirmation from Buyer if an e-Invoice is
required.

Step 2:

If the Buyer confirmed that he / she requires an
e-Invoice, the Buyer is required to furnish the Supplier
with the required information to facilitate the issuance of
e-Invoice (refer Table 3.1 of this e-Invoice Specific
Guideline for further details).

Step 3:

The Supplier is required to complete the remaining
required fields as outlined in Appendices 1 and 2 of
e-Invoice Guideline and proceed to issue an e-Invoice.
The process of issuing an e-Invoice is similar to the
e-Invoice workflow as discussed in Section 2.3 (e-Invoice
model via MyInvois Portal) and Section 2.4 (e-Invoice
model via API) of the e-Invoice Guideline.

Step 4:

The validated e-Invoice can be used as the Buyer’s proof
of expense, to substantiate a particular transaction for tax
purposes.

10

